<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title class="title">Presentacion Personal</title>
        <link rel="stylesheet" href="./CSS/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    </head>
    <!-- Divicion de head y body -->
    <body>
        <h1 class="line-top">Curriculum Vitae</h1>
        <nav id="navbar" class="inline">
        </nav>
        <!-- Genera problemas <div> -->
                <img class="avatar" src="./image/Perfil.png" alt="Imagen de Usuario">
                <br>
                <br>
                <p id="name">José Rodriguez</p>
                <br>
                <p id="habilidades"> Bartender - Developer Junior</p>
        <!-- Divicion de Avatar y nombre -->
        <main class="a-info" id="a-info">
                <div class="info">
                    <h2 class="inline" id="titulos">Información de contacto</h2>
                    <br>  
                    <br>
                    <p class="block" id="separador">Los Chunchos, 4037
                        Iquique, Tarapaca
                    </p>
                    <p   class="block">
                    Telefono personal (56) 945688443
                    </p>
                    <p class="block">
                        Correo personal jose28206892@gmail.com
                    </p>
                    <br>
                    <hr>
                    <br>
                </div>
                <!-- Div -->
                <section>
                <div class="separador" class="Experiencia">
                    <h2 class="inline" id="titulos">Experiencia de Trabajo</h2>
                    <ul>
                        <li><h3>El Ricardito Jr, Bodeguero </h3>
                            MES SEPTIEMBRE DEL 2020-MARZO 2021, SAN JUAN, LOS RÍOS, ECUADOR<br>
                            Mi trabajo consistía en mantener el orden de la bodega, hacer inventario,
                            hacer pedido de productos en general, para mantener el stock.
                        </li>
                        <li><h3>El Coral, Bodeguero</h3> 
                            MES MARZO DEL 2021-SEPTIEMBRE 2021, SAN JUAN, LOS RÍOS, ECUADOR<br>
                            Mi trabajo consistía en mantener el orden de la bodega, hacer inventario,
                            hacer pedido de productos en general, para mantener el stock.
                        </li>
                        <li><h3>El Asador, Garzon</h3>
                            MES NOVIEMBRE DEL 2021-MES ENERO DEL 2022, IQUIQUE 
                            Atención al cliente.
                        </li>
                        <li><h3>La Traviata , Bartender</h3>
                            MES ENERO DE 2022-AGOSTO DE 2022<br>
                            Coctelería internacional y nacional.
                            Conozco de cervezas en barriles, colocar, quitar barriles de cerveza y Co2.
                            Conozco de syrup´s simples y saborizados.
                            Se preparar thrup´s un edulcorante que se prepara a base de pulpas.
                            Conozco la espuma nitrogenada perfecta para los cocteles de autor.
                            Tengo la capacidad de hacer cócteles de autor.
                        </li>
                        <li><h3>La Juana, Jefe de Barra</h3>
                            MES AGOSTO DE 2022- PRESENTE, IQUIQUE<br>
                            Coctelería internacional y nacional.
                            Conozco de cervezas en barriles, colocar, quitar barriles de cerveza y Co2.
                            Conozco de syrup´s simples y saborizados.
                            Se preparar thrup´s un edulcorante que se prepara a base de pulpas.
                            Conozco métodos de coctelería y cocina molecular ideal para decoraciones únicas para tragos.
                        </li>
                    </ul>
                </div>
            </section>
            <br>
            <hr>
            <br>
            <section class="estudios">
                <h2 class="inline" id="titulos">Formación</h2>
                <ul>
                    <li>
                        <p>Liceo Bolivariano “Rafael Rangel”, Bachiller<br>
                        2018-2019
                        </p>
                    </li>
                    <li>
                        <p>Universidad Politécnica Territorio del Estado Trujillo  UPTT <br>
                        Un año de Ingenieria Informatica
                        </p>
                    </li>
                </ul>
            </section>
        </main>
    </body>
</html>